MONGO_URL = "mongodb+srv://chatboy:mhIv4T0RRaSbdKig@cluster0.e4u8tel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "djjfjfvfvnnvfjgrerfjdjkjnfJKJKjjvjdkoppoeofk"
CLIENT_URL = "http://localhost:3000"
